{
  "name": "@telareth/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "chmod +x ./scripts/safe-build.sh && ./scripts/safe-build.sh --run",
    "build:all": "nx run-many -t build --exclude @telareth/sdk-reference",
    "build:tools": "nx run-many -t build --projects=tag:runtime:devtool",
    "build:sdk": "nx run -t build --projects=tag:runtime:sdk",
    "release": "nx release --first-release --yes --verbose",
    "postrelease": "chmod +x ./scripts/update-tools.sh && ./scripts/update-tools.sh",
    "db:docker:up": "nx run @telareth/sdk:db:docker:up",
    "dev:pm2": "nx run @telareth/sdk:dev:pm2",
    "reload:pm2": "nx run @telareth/sdk:reload:pm2"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dotenvx/dotenvx": "^1.49.0",
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/node": "^21.5.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@telareth/cli": "^0.7.0",
    "@telareth/eslint-plugin": "^0.12.2",
    "@telareth/prettier-config": "^0.8.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "20.19.9",
    "bcryptjs": "^3.0.2",
    "commitizen": "^4.3.1",
    "cors": "^2.8.5",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^57.0.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "figlet": "^1.9.1",
    "globals": "^16.4.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonc-eslint-parser": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lefthook": "^1.13.0",
    "morgan": "^1.10.1",
    "nx": "21.5.2",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "prettier": "3.6.2",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-toml": "^2.0.6",
    "prisma": "^6.16.1",
    "redis": "^5.8.2",
    "rimraf": "^6.0.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "zod": "^4.1.8"
  },
  "workspaces": [
    "tools/*",
    "sdk/*",
    "sdk-reference"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
