{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./sdk"
    },
    {
      "path": "./tools/cli"
    },
    {
      "path": "./tools/prettier-config"
    },
    {
      "path": "./tools/eslint-plugin"
    }
  ]
}
