{
  "name": "@telareth/server",
  "version": "0.0.1",
  "description": "Telareth Express App factory",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@telareth/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js",
      "default": "./dist/helpers/index.js"
    },
    "./middlewares": {
      "types": "./dist/middlewares/index.d.ts",
      "import": "./dist/middlewares/index.js",
      "default": "./dist/middlewares/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "default": "./dist/schemas/index.js"
    }
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "dependencies": {
    "@telareth/common": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.10.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "tslib": "^2.3.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "scope:server",
      "runtime:sdk"
    ],
    "targets": {
      "clean": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "sdk/server",
          "commands": [
            "rimraf dist"
          ]
        }
      },
      "install": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npm install --ignore-scripts"
          ]
        },
        "dependsOn": [
          "^clean"
        ]
      },
      "lint:fmt": {
        "executor": "nx:run-commands",
        "options": {
          "command": [
            "eslint --fix ."
          ]
        },
        "dependsOn": [
          "^install"
        ]
      }
    }
  }
}
