{
  "name": "@telareth/cli",
  "version": "0.6.0",
  "description": "Telareth CLI",
  "type": "module",
  "keywords": [
    "telareth",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/telareth/telareth/blob/main/tools/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/telareth/telareth.git",
    "directory": "tools/cli"
  },
  "bugs": {
    "url": "https://github.com/telareth/telareth/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@telareth/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "telareth": "./dist/index.js"
  },
  "files": [
    "LICENSE",
    "dist",
    "docs",
    "src"
  ],
  "packageManager": "pnpm@10.15.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "password-generator": "^2.3.2",
    "tslib": "^2.3.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "20.19.9"
  },
  "nx": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm run eslint --fix .",
          "pnpm dlx rimraf ./dist"
        ],
        "parallel": false
      }
    },
    "targets": {
      "build": {
        "dependesOn": [
          "clean"
        ]
      }
    }
  }
}
