{
  "name": "@telareth/gateway",
  "version": "0.0.1",
  "description": "Telareth's Gateway SDK",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@telareth/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.d.ts",
      "default": "./dist/helpers/index.d.ts"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.d.ts",
      "default": "./dist/schemas/index.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "dependencies": {
    "@dotenvx/dotenvx": "^1.50.1",
    "@telareth/server": "^0.0.1",
    "express": "^5.1.0",
    "tslib": "^2.3.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "eslint": "^9.35.0",
    "rimraf": "^6.0.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "name": "gateway",
    "tags": [
      "scope:gateway",
      "runtime:sdk"
    ],
    "targets": {
      "clean": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "sdk/gateway",
          "commands": [
            "rimraf dist"
          ]
        }
      },
      "install": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npm install --ignore-scripts"
          ]
        },
        "dependsOn": [
          "^clean"
        ]
      },
      "lint:fmt": {
        "executor": "nx:run-commands",
        "options": {
          "command": [
            "eslint --fix ."
          ]
        },
        "dependsOn": [
          "^install"
        ]
      }
    }
  }
}
